# APIMATIC.SDK.Common

./: .gitignore  APIMATIC.SDK.Common-NetStandard.sln  APIMATIC.SDK.Common-UWP.sln  APIMATIC.SDK.Common.sln  LICENSE  README.md
APIMATIC.SDK.Common/: APIMATIC.SDK.Common-NetStandard.csproj  APIMATIC.SDK.Common-UWP.csproj  APIMATIC.SDK.Common.csproj  app.config  packages.config  project.json
APIMATIC.SDK.Common/Common/: APIException.cs  APIHelper.cs  ArrayDeserialization.cs  CustomDateTimeConverter.cs  JsonCreationConverter.cs  ListDateTimeConverter.cs  RetryHelper.cs  StringValuedEnumConverter-uwp.cs  StringValuedEnumConverter.cs  UnixDateTimeConverter.cs
APIMATIC.SDK.Common/Http/Client/: FileStreamInfo.cs  HttpClient.cs  HttpContext.cs  HttpEventHandlers.cs  IHTTPClient.cs  UnirestClient.cs
APIMATIC.SDK.Common/Http/Request/: HttpMethod.cs  HttpRequest.cs
APIMATIC.SDK.Common/Http/Response/: HttpResponse.cs  HttpStringResponse.cs
APIMATIC.SDK.Common/Properties/: AssemblyInfo.cs
