<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>APIMATIC.SDK.Common-NetStandard</PackageId>
    <Authors>APIMATIC.SDK.Common-NetStandard</Authors>
    <AssemblyName>APIMATIC.SDK.Common</AssemblyName>
    <RootNamespace>APIMATIC.SDK.Common</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="APIMATIC.SDK.Common-UWP.nuget.targets" />
    <None Remove="APIMATIC.SDK.Common.nuget.targets" />
    <None Remove="app.config" />
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>